.features-section {
  @include padding(84px, 84px);

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row-reverse;
  }

  &__pre-title {
    margin-bottom: 29px;
    padding-bottom: 0;
  }

  &__title {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 42px;
  }

  &__after-title {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    margin-bottom: 44px;

    color: $dark-text-color;

    @media screen and (min-width: 1200px) {
      width: 500px;
    }
  }
}

.features-content {
  @media screen and (max-width: 1199px) {
    max-width: 500px;
  }

  @media screen and (min-width: 1200px) {
    width: 100%;
    flex-grow: 1;
  }
}

.features-wrap {
  @media screen and (min-width: 480px) {
    display: flex;
    justify-content: space-around;
  }

  @media screen and (min-width: 768px) {
    justify-content: flex-end;
  }

  @media screen and (min-width: 1200px) {
    justify-content: center;
    flex-grow: 1;
  }

  &--left {
    margin-right: 30px;
  }

  &--right {
    padding-top: 30px;
  }
}

.features-list {
  display: block;
  width: 198px;
  height: 133px;
  padding: 20px 32px;

  background: #F7F7F7;

  @media screen and (min-width: 768px) {
    width: 210px;
  }

  &:not(:nth-child(2n)) {
    margin-bottom: 30px;
  }

  &__item {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;

    color: #303030;

  }

  &__item--value {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 6px;

    color: #303030;

    &::after {
      content: '';
      width: 13px;
      height: 22px;
      margin-top: 8px;
      margin-left: 2px;
      background-image: url(../image/+.svg);
      @include backgroud(contain, no-repeat, center);
    }
  }
}